<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sematic elements</title>
    <style>
        #header{
            background-color: darkturquoise;
            padding: 24px;
        }
        #navbar{
            background-color: lime;
            padding: 10px;
        }
        #main-section{
            background-color: purple;
            padding: 24px;
        }
        #section{
            background-color: bisque;
            padding: 16px;
        }
        /*.artical{
            background-color: crimson;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }*/
        #footer{
            background-color: lightsteelblue;
            padding: 24px;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <span>otion1</span>
            <span>option2</span>
            <span>option3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <artical class="artical">
                <header>
                    <h3>Artical title</h3>
                    <a herf="/">Auther one</a>
                    
                </header>
                <p> The military lifestyle is known for its discipline, structure, and focus on personal responsibility, which can be beneficial for anyone who adopts these values.</p>
            </artical>
            <artical class="artical">
                <header>
                    <h3>Artical title</h3>
                    <a herf="/">Auther one</a>
                </header>
                <p>Additionally, military life often requires individuals to adapt to new environments, learn new skills, and work as part of a team, which can be valuable experiences for personal growth and development.</p>
            </artical>
         </section>
    </main>
    <footer id="footer">
        <p>copyright @coding legend 2023</p>
    </footer>
</body>
</html>
